{
  "name": "javascript_chapters",
  "version": "1.8.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/apokueo/javascript.git"
  },
  "author": "Tank Tank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apokueo/javascript/issues"
  },
  "homepage": "https://github.com/apokueo/javascript#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.2"
  }
}
